<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
    content="width=device-width,initial-scale=1">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(207, 200, 200);
        }
        * {
            box-sizing: border-box;
        }
        /* Add padding to container */
        .container{
            padding: 16px;
            background-color: white;
        }
        /* Full-width inputs fields*/
        input[type=text], input[type=password]
        {
         width: 100%;
         padding: 15px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f1f1f1;
        }
        input[type=text]:focus,
        input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }
        /*Overwrite defult stlye of hr*/
        hr{
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* set a style for the submit button*/
        .registerbtn{
            background-color: #04aa6d;
            color:white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn:hover {
           opacity: 1;
        }
        /* Add a blue text color to link*/
        a {
            color: dodgerblue;
        }
        /* set a grey background color and center the text of the "sign in" section*/
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
    </style>
  

    <body>
        <h1><b><i>Sarona Movie Theather</i></b></h1>
        <p> <b><i>As the Sarona Movie Theather we try our level best to give our customers the best service they would never forget</i></b></p>
        <div id="mydiv"></div>
    </body>

        <h2 style="font-size:40px ;"><i> Express how you fell about us</i></h2>

        <form>
            <label for="Fname"> First Name: 
                </lable> <br>
                <input type="text" id="fname"
                name="fname" value="Phenyo"><br>
                <lable for="lname"> Last Name:</lable><br>
                <input type="text" id="lname"
                name="lname" value="Gaosikelwe">
            </foam>

            </label>
        </form>
         <h3> You Matter Too</h3>
        <form>
            <input type="checkbox"
            id="vechicel" name="vechicle"
            value="Bike">
            <label for="vechicle">Did you enjoy?</label><br>
            <input type="checkbox" id="vechicle2" 
            name="vechicle2"value="car">
            <label for="vechicle2"> Would you come again?</label><br>
            <input type="checkbox" id="vechicle3"
            name="vechicle3" value="Boat">
            <label for="vechicle3"> was it nice?</label><br><br>
            <input type="submit" value="submit">
          <p> For More information contact us at 3112436 </p><li><a href="bida21-083@thuto.bac.ac.bw"class="btn">click</a></li>
        
</body>
</head>
</html>

        
        